<!DOCTYPE html>
<html>
    <head>
        <title>selectworks</title>
        <style>
            body {
                max-width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            @media only screen and (max-width: 1000px) {
                body {
                    max-width: 80%;
                }
            }

            h1 {
                margin-bottom: 1em;
                font-family: Helvetica, sans-serif;
                font-size: 2em;
                font-weight: 100;
                color: #aaa;
            }
            img {
                max-width: 100%;
                height: auto;
                width: auto;
                margin-top: 10em;
                margin-bottom: 5em;
                display: block;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Select works by Richard Sun（孙正宇）</h1>

        <img src="photos/49.jpg">
        <img src="photos/47.jpg">
        <img src="photos/b.jpeg">
        <img src="photos/44.jpg">
        <img src="photos/8.jpg">
        <img src="photos/33.jpg">
        <img src="photos/d.jpeg">
        <img src="photos/19.jpg">
        <img src="photos/22.jpg">
        <img src="photos/l.jpeg">
        <img src="photos/35.jpg">
        <img src="photos/2.jpg">
        <img src="photos/5.jpg">
        <img src="photos/42.jpg">
        <img src="photos/f.jpeg">
        <img src="photos/m.jpeg">
        <img src="photos/27.jpg">
        <img src="photos/1.jpg">
        <img src="photos/IMG_3855.jpg">
        <img src="photos/26.jpg">
        <img src="photos/440.jpg">
        <img src="photos/38.jpg">
        <img src="photos/17.jpg">
        <img src="photos/6.jpg">
        <img src="photos/j.jpeg">
        <img src="photos/i.jpeg">
        <img src="photos/a.jpeg">
        <img src="photos/g.jpeg">
        <img src="photos/45.jpg">
    </body>
</html>
